{
  "dart.flutterSdkPath": "C:\\flutter",
  "workbench.editorAssociations": {
    "*.zip": "default"
  },
  "git.autofetch": true,
  "[dart]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.suggest.insertMode": "replace",
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.inlayHints.enabled": "offUnlessPressed"
  },
  "files.associations": {
    "*.dart": "dart"
  },
  "github.copilot.nextEditSuggestions.enabled": true,
  "dart.debugExternalPackageLibraries": false,
  "dart.debugSdkLibraries": false,
  "dart.warnWhenEditingFilesOutsideWorkspace": false,
  "breadcrumbs.enabled": false,
  "php.debug.executablePath": "",
  
  // Java/Android configurations
  "java.home": "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.15.6-hotspot",
  "flutter.androidSdkPath": "C:\\Users\\rafiq\\AppData\\Local\\Android\\Sdk",
  
  // Dart/Flutter style configurations
  "dart.lineLength": 120,
  "editor.rulers": [120],
  
  // Terminal environment variables
  "terminal.integrated.env.windows": {
    "JAVA_HOME": "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.15.6-hotspot",
    "PATH": "${env:PATH};C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.15.6-hotspot\\bin"
  }
}